<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
    <style>
      .center {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      }

      a:link {
      color: white;
      }

      a:visited {
      color: white;
      }

      a:hover {
        color: #0d6efd;
      }
      
      input:-webkit-autofill,
      input:-webkit-autofill:hover, 
      input:-webkit-autofill:focus {
      -webkit-text-fill-color: white;
      -webkit-box-shadow: 0 0 0px 1000px transparent inset;
      box-shadow: none;
      transition: background-color 5000s ease-in-out 0s;
      }
      
    </style>

    <title>Boson treinamentos</title>
  </head>
  <body style="text-align: center; background-color: #1c1d1c; color: white;">

      <div class="center">
        <form>
          <img src="img/icon.png" alt="" height="150px" style="margin-bottom: 20px;">
          <div class="mb-3">
            <input type="text" class="form-control" name="user" aria-describedby="emailHelp" size="40px" placeholder="Seu nome de usuário" required style="background-color: transparent; color: white;">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" name="senha" placeholder="Sua senha" required style="background-color: transparent; color: white;">
          </div>
          <div>
            <div style="float: left; margin-bottom: 10px;" >
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Manter conectado</label>
            </div>
            <div style="float: right;">
              <a href="#" style="text-decoration: none;">Esqueceu a senha?</a>
            </div>
          </div>
      
          <button type="submit" class="btn btn-primary" style="padding-left: 165px; padding-right: 165px; background-color: #ec2552;">Logar
          </button>
          <br><br>

          <button type="button" class="btn btn-outline-primary" style="padding-left: 150px; padding-right: 150px; margin-top: 10px;">Facebook</button><br>

          <button type="button" class="btn btn-outline-danger" style="padding-left: 157px; padding-right: 157px; margin-top: 10px;    ">Google
          </button>

        </form>
      </div>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  </body>
</html>